                   ФЕВ     МАР         АПР         МАЙ
                   15  22  1 15  22 29 5 12 19 19 26 3 10 17 24 31
Попова-502          П Н П  П 25 Н П  П П  Н 25 П  П  П  П
Сафин-502           П П Н  П 25 П Н  П Н  Н 25 П  Н  Н  Н
Солдатов-502        П Н Н  Н 25 Н Н  П Н  Н 25 Н  П  Н  Н !!
Спиридонова-502     П Н Н  Н 26 Н Н  П Н  Н 25 Н  П  П  Н
Титов-502           1 П П  П 25 П П  П П  Н 25 П  П  Н  2
Димухаметов-503     П Н Н  П 25 П Н  Н Н  Н Н Н 20 Н Н  Н !!
Хан-504             Н Н Н  Н  Н 1 П  Н Н  Н Н  Н  П  Н  П !!!
Халиков-505         Н Н Н  П  Н Н Н  Н Н  Н Н  Н  Н  Н  Н !!!
Андрианов-506       П Н Н  П 25 П Н  Н Н  Н Н Н 20 Н Н  Н !! 
Зубаиров-506        П Н Н  Н  1 Н 20 Н П  Н Н Н 20 Н Н  Н !!
Сафин-506           П Н Н  Н  Н Н Н  Н Н  Н Н  Н  Н  Н  Н !!!
Апраксин-507        Н Н Н  П  1 Н Н  Н Н  Н Н  П  Н  Н  Н !!!
Ибрагимов-507       П П П  П  П Н Н 15 Н  Н 25 П  П  Н  Н
Федорова-507        П Н Н  Н  П Н Н 15 Н  Н 25 П  П  Н  Н !! 
Гайфутдинов-508     Н Н Н  Н  П П П  Н П  П Н  Н  П  Н  П !!!
Гилязов-508         Н Н Н  Н 25 П П  П П  П 25 Н  П  П  1
Ихсанов-508         Н Н Н  Н 25 П П  П П  П 25 Н  П  П  П
