                   ФЕВ     МАР         АПР         МАЙ
                   15  22  1 15  22 29 5 12 19 19 26 3 10 17 24 Н
Солдатов-502          Н Н  Н 25 Н Н    Н  Н 25 Н     Н  Н  Н    11
Спиридонова-502       Н Н  Н 26 Н Н    Н  Н 25 Н        Н  Н    10
Димухаметов-503       Н Н    25   Н  Н Н  Н Н Н 20 Н Н  Н  Н    12
Хан-504             Н Н Н  Н  Н 1    Н Н  Н Н  Н     Н     Н    12
Халиков-505         Н Н Н     Н Н Н  Н Н  Н Н  Н  Н  Н  Н  Н    15 <- на доп
Андрианов-506         Н Н    25   Н  Н Н  Н Н Н 20 Н Н  Н  Н    12
Зубаиров-506          Н Н  Н  1 Н 20 Н    Н Н Н 20 Н Н  Н       11
Сафин-506             Н Н  Н  Н Н Н  Н Н  Н Н  Н  Н  Н  Н  Н    15 <- на доп
Апраксин-507        Н Н Н     1 Н Н  Н Н  Н Н     Н  Н  Н  Н    13 <- на доп
Ибрагимов-507                   Н Н 15 Н  Н 25       Н  Н  Н    7
Федорова-507          Н Н  Н    Н Н 15 Н  Н 25       Н  Н  Н    10
Гайфутдинов-508     Н Н Н  Н         Н      Н  Н     Н     Н    9  <- на доп
                                                                16


Попова-502            Н      25 Н         Н 25               50 3
Сафин-502               Н    25   Н    Н  Н 25    Н  Н  Н  Н    8
Титов-502           1        25           Н 25       Н  2  П    2
Гилязов-508         Н Н Н  Н 25             25 Н        1 50    5
Ихсанов-508         Н Н Н  Н 25             25 Н          50    5
                                                                