                   ФЕВ     МАР
                   15  22  1 15  22 
Попова-502          П Н П  П 25 Н П
Сафин-502           П П Н  П 25 П Н
Солдатов-502        П Н Н  Н 25 Н Н
Спиридонова-502     П Н Н  Н 26 Н Н
Титов-502          +1 П П  П 25 П П
Димухаметов-503     П Н Н  П 25 П Н
Хан-504             Н Н Н  Н  Н 1 П
Халиков-505         Н Н Н  П  Н Н Н
Андрианов-506       П Н Н  П 25 П Н
Зубаиров-506        П Н Н  Н  1 Н 20
Сафин-506           П Н Н  Н  Н Н Н
Апраксин-507        Н Н Н  П  1 Н Н
Ибрагимов-507       П П П  П  П Н Н
Федорова-507        П Н Н  Н  П Н Н
Гайфутдинов-508     Н Н Н  Н  П П П
Гилязов-508         Н Н Н  Н 25 П П
Ихсанов-508         Н Н Н  Н 25 П П
