M = || 3 2 ||
    || 2 6 ||

r := r M

r = (1, 2)

r := (1, 2) || 3 2 || =
            || 2 6 ||

     || (1, 2) || 3 || ,  (1, 2) || 2 || ||
     ||        || 2 ||           || 6 || ||


 Map:

 || 3 2 || -->  {(0,0): 3, (0,1): 2, (1,0): 2, (1,1): 6}
 || 2 6 ||

 (1,2) --> {(0,0): 1, (0,1): 2, (1,0): 1, (1,1): 2}

 Reduce: *

{(0,0): 3*1, (0,1): 2*2, (1,0): 2*1, (1,1): 6*2}

{(0,0): 3, (0,1): 4, (1,0): 2, (1,1): 12}

Map:  (key, value) -> (key[0], value)

{0: 3, 0: 4, 1: 2, 1: 12}

Reduce: +

{0: 3+4, 1: 2 + 12}
{0: 7, 1: 14}
