 
 M = || 3 2 ||
     || 2 6 ||

 x := M x / || M x ||

 x1 = (1, 1)^T

 x1 := || 3 2 || || 1 || = || 3*1+2*1 || = || 5 ||
       || 2 6 || || 1 ||   || 2*1+6*1 ||   || 8 ||

 ||x1|| = sqrt(5^2 + 8^2) = 9.43

 x1 = (  0.53, 0.85 )^T

 x1 := || 3 2 || || 0.53 || = || 3.29 ||
       || 2 6 || || 0.85 ||   || 6.16 ||

 ||x1|| = 6.98

 x1 = (0.47,  0.88)^T


x1 := || 3 2 || || 0.47 || = || 3.17 ||
      || 2 6 || || 0.88 ||   || 6.22 ||


||x1|| = 6.98

x1 = (0.45, 0.89)^T

x1 := || 3 2 || || 0.45 || = || 3.13 ||
      || 2 6 || || 0.89 ||   || 6.24 ||

||x1|| = 6.98

x1 = (0.45, 0.89)^T


lambda1 = x^t M x

lambda1 = (0.45, 0.89) || 3 2 ||  || 0.45 ||
                       || 2 6 ||  || 0.89 ||

lambda1 = (3.13, 6.24)  || 0.45 ||
                        || 0.89 ||

lambda1 = 6.96

M* = M - lambda x x^T

M* = || 3 2 || - 6.96 || 0.45 || (0.45, 0.89)
     || 2 6 ||        || 0.89 ||

M* = || 3 2 || - 6.96 || 0.20  0.40 || 
     || 2 6 ||        || 0.40  0.79 ||

M* = || 3 2 || - || 1.39  2.78 || 
     || 2 6 ||   || 2.78  5.50 ||

M* = || 1.61 -0.78 ||
     ||-0.78  0.50 ||


x2 = || 1.61 -0.78 ||  || 1 || = ||  0.83||
     ||-0.78  0.50 ||  || 1 ||   || -0.28 ||

||x2|| = 0.88

x2 = (0.94,  -0.32)^T

x2 = || 1.61 -0.78 ||  || 0.94 || = || 1.76 ||
     ||-0.78  0.50 ||  ||-0.32 ||   ||-0.89 ||

||x2|| = 1.97

x2 = (0.89, -0.45)^T

x2 = || 1.61 -0.78 ||  || 0.89 || = || 1.78 ||
     ||-0.78  0.50 ||  ||-0.45 ||   ||-0.92 ||

||x2|| = 2.00

x2 = (0.89, -0.46)^T

lambda2 = (0.89,-0.46) || 1.61 -0.78 ||  || 0.89 ||
                       ||-0.78  0.50 ||  ||-0.46 ||

lambda2 = (1.79, -0.92 ) || 0.89  ||
                         || -0.46 ||

lambda2 = 2.01


lambda1 = 6.96
lambda2 = 2.01

x1 = (0.45, 0.89)^T
x2 = (0.89, -0.46)^T


| 3-lambda     2    | =
|     2    6-lambda |

= (3-lambda)*(6-lambda) - 4
= lambda^2 - 9 lambda + 18 - 4
= lambda^2 - 9 lambda + 14

lambda_1,2 = (9 +- sqrt(81-56))/2
lambda1 = 7
lambda2 = 2
